<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>duplicity.dup_time module &mdash; duplicity-src8  documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="duplicity-src8  documentation" href="index.html" />
    <link rel="up" title="duplicity package" href="duplicity.html" />
    <link rel="next" title="duplicity.errors module" href="duplicity.errors.html" />
    <link rel="prev" title="duplicity.dup_threading module" href="duplicity.dup_threading.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-duplicity.dup_time">
<span id="duplicity-dup-time-module"></span><h1>duplicity.dup_time module<a class="headerlink" href="#module-duplicity.dup_time" title="Permalink to this headline">¶</a></h1>
<p>Provide time related exceptions and functions</p>
<dl class="exception">
<dt id="duplicity.dup_time.TimeException">
<em class="property">exception </em><code class="descclassname">duplicity.dup_time.</code><code class="descname">TimeException</code><a class="reference internal" href="_modules/duplicity/dup_time.html#TimeException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#duplicity.dup_time.TimeException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></p>
</dd></dl>

<dl class="function">
<dt id="duplicity.dup_time.cmp">
<code class="descclassname">duplicity.dup_time.</code><code class="descname">cmp</code><span class="sig-paren">(</span><em>time1</em>, <em>time2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/duplicity/dup_time.html#cmp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#duplicity.dup_time.cmp" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare time1 and time2 and return -1, 0, or 1</p>
</dd></dl>

<dl class="function">
<dt id="duplicity.dup_time.genstrtotime">
<code class="descclassname">duplicity.dup_time.</code><code class="descname">genstrtotime</code><span class="sig-paren">(</span><em>timestr</em>, <em>override_curtime=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/duplicity/dup_time.html#genstrtotime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#duplicity.dup_time.genstrtotime" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a generic time string to a time in seconds</p>
</dd></dl>

<dl class="function">
<dt id="duplicity.dup_time.gettzd">
<code class="descclassname">duplicity.dup_time.</code><code class="descname">gettzd</code><span class="sig-paren">(</span><em>dstflag</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/duplicity/dup_time.html#gettzd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#duplicity.dup_time.gettzd" title="Permalink to this definition">¶</a></dt>
<dd><p>Return w3&#8217;s timezone identification string.</p>
<p>Expresed as [+/-]hh:mm.  For instance, PST is -08:00.  Zone is
coincides with what localtime(), etc., use.</p>
</dd></dl>

<dl class="function">
<dt id="duplicity.dup_time.intstringtoseconds">
<code class="descclassname">duplicity.dup_time.</code><code class="descname">intstringtoseconds</code><span class="sig-paren">(</span><em>interval_string</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/duplicity/dup_time.html#intstringtoseconds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#duplicity.dup_time.intstringtoseconds" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a string expressing an interval (e.g. &#8220;4D2s&#8221;) to seconds</p>
</dd></dl>

<dl class="function">
<dt id="duplicity.dup_time.inttopretty">
<code class="descclassname">duplicity.dup_time.</code><code class="descname">inttopretty</code><span class="sig-paren">(</span><em>seconds</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/duplicity/dup_time.html#inttopretty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#duplicity.dup_time.inttopretty" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert num of seconds to readable string like &#8220;2 hours&#8221;.</p>
</dd></dl>

<dl class="function">
<dt id="duplicity.dup_time.setcurtime">
<code class="descclassname">duplicity.dup_time.</code><code class="descname">setcurtime</code><span class="sig-paren">(</span><em>time_in_secs=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/duplicity/dup_time.html#setcurtime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#duplicity.dup_time.setcurtime" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the current time in curtime and curtimestr</p>
</dd></dl>

<dl class="function">
<dt id="duplicity.dup_time.setprevtime">
<code class="descclassname">duplicity.dup_time.</code><code class="descname">setprevtime</code><span class="sig-paren">(</span><em>time_in_secs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/duplicity/dup_time.html#setprevtime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#duplicity.dup_time.setprevtime" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the previous time in prevtime and prevtimestr</p>
</dd></dl>

<dl class="function">
<dt id="duplicity.dup_time.stringtopretty">
<code class="descclassname">duplicity.dup_time.</code><code class="descname">stringtopretty</code><span class="sig-paren">(</span><em>timestring</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/duplicity/dup_time.html#stringtopretty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#duplicity.dup_time.stringtopretty" title="Permalink to this definition">¶</a></dt>
<dd><p>Return pretty version of time given w3 time string</p>
</dd></dl>

<dl class="function">
<dt id="duplicity.dup_time.stringtotime">
<code class="descclassname">duplicity.dup_time.</code><code class="descname">stringtotime</code><span class="sig-paren">(</span><em>timestring</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/duplicity/dup_time.html#stringtotime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#duplicity.dup_time.stringtotime" title="Permalink to this definition">¶</a></dt>
<dd><p>Return time in seconds from w3 or duplicity timestring</p>
<p>If there is an error parsing the string, or it doesn&#8217;t look
like a valid datetime string, return None.</p>
</dd></dl>

<dl class="function">
<dt id="duplicity.dup_time.timetopretty">
<code class="descclassname">duplicity.dup_time.</code><code class="descname">timetopretty</code><span class="sig-paren">(</span><em>timeinseconds</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/duplicity/dup_time.html#timetopretty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#duplicity.dup_time.timetopretty" title="Permalink to this definition">¶</a></dt>
<dd><p>Return pretty version of time</p>
</dd></dl>

<dl class="function">
<dt id="duplicity.dup_time.timetostring">
<code class="descclassname">duplicity.dup_time.</code><code class="descname">timetostring</code><span class="sig-paren">(</span><em>timeinseconds</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/duplicity/dup_time.html#timetostring"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#duplicity.dup_time.timetostring" title="Permalink to this definition">¶</a></dt>
<dd><p>Return w3 or duplicity datetime compliant listing of timeinseconds</p>
</dd></dl>

<dl class="function">
<dt id="duplicity.dup_time.tzdtoseconds">
<code class="descclassname">duplicity.dup_time.</code><code class="descname">tzdtoseconds</code><span class="sig-paren">(</span><em>tzd</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/duplicity/dup_time.html#tzdtoseconds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#duplicity.dup_time.tzdtoseconds" title="Permalink to this definition">¶</a></dt>
<dd><p>Given w3 compliant TZD, return how far ahead UTC is</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="duplicity.html">duplicity package</a><ul>
      <li>Previous: <a href="duplicity.dup_threading.html" title="previous chapter">duplicity.dup_threading module</a></li>
      <li>Next: <a href="duplicity.errors.html" title="next chapter">duplicity.errors module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/duplicity.dup_time.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/duplicity.dup_time.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>