<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>duplicity.globmatch module &mdash; duplicity-src8  documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="duplicity-src8  documentation" href="index.html" />
    <link rel="up" title="duplicity package" href="duplicity.html" />
    <link rel="next" title="duplicity.gpg module" href="duplicity.gpg.html" />
    <link rel="prev" title="duplicity.globals module" href="duplicity.globals.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-duplicity.globmatch">
<span id="duplicity-globmatch-module"></span><h1>duplicity.globmatch module<a class="headerlink" href="#module-duplicity.globmatch" title="Permalink to this headline">¶</a></h1>
<dl class="exception">
<dt id="duplicity.globmatch.FilePrefixError">
<em class="property">exception </em><code class="descclassname">duplicity.globmatch.</code><code class="descname">FilePrefixError</code><a class="reference internal" href="_modules/duplicity/globmatch.html#FilePrefixError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#duplicity.globmatch.FilePrefixError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#duplicity.globmatch.GlobbingError" title="duplicity.globmatch.GlobbingError"><code class="xref py py-class docutils literal"><span class="pre">duplicity.globmatch.GlobbingError</span></code></a></p>
<p>Signals that a specified file doesn&#8217;t start with correct prefix</p>
</dd></dl>

<dl class="exception">
<dt id="duplicity.globmatch.GlobbingError">
<em class="property">exception </em><code class="descclassname">duplicity.globmatch.</code><code class="descname">GlobbingError</code><a class="reference internal" href="_modules/duplicity/globmatch.html#GlobbingError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#duplicity.globmatch.GlobbingError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></p>
<p>Something has gone wrong when parsing a glob string</p>
</dd></dl>

<dl class="function">
<dt id="duplicity.globmatch.glob_to_regex">
<code class="descclassname">duplicity.globmatch.</code><code class="descname">glob_to_regex</code><span class="sig-paren">(</span><em>pat</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/duplicity/globmatch.html#glob_to_regex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#duplicity.globmatch.glob_to_regex" title="Permalink to this definition">¶</a></dt>
<dd><p>Returned regular expression equivalent to shell glob pat</p>
<p>Currently only the ?, <em>, [], and *</em> expressions are supported.
Ranges like [a-z] are also currently unsupported.  There is no
way to quote these special characters.</p>
<p>This function taken with minor modifications from efnmatch.py
by Donovan Baarda.</p>
</dd></dl>

<dl class="function">
<dt id="duplicity.globmatch.path_matches_glob">
<code class="descclassname">duplicity.globmatch.</code><code class="descname">path_matches_glob</code><span class="sig-paren">(</span><em>path</em>, <em>glob_str</em>, <em>include</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/duplicity/globmatch.html#path_matches_glob"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#duplicity.globmatch.path_matches_glob" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests whether path matches glob, as per the Unix shell rules, taking as
arguments a path, a glob string and include (0 indicating that the glob
string is an exclude glob and 1 indicating that it is an include glob,
returning:
0 - if the file should be excluded
1 - if the file should be included
2 - if the folder should be scanned for any included/excluded files
None - if the selection function has nothing to say about the file</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="duplicity.html">duplicity package</a><ul>
      <li>Previous: <a href="duplicity.globals.html" title="previous chapter">duplicity.globals module</a></li>
      <li>Next: <a href="duplicity.gpg.html" title="next chapter">duplicity.gpg module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/duplicity.globmatch.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/duplicity.globmatch.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>