<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>duplicity.gpg module &mdash; duplicity-src8  documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="duplicity-src8  documentation" href="index.html" />
    <link rel="up" title="duplicity package" href="duplicity.html" />
    <link rel="next" title="duplicity.gpginterface module" href="duplicity.gpginterface.html" />
    <link rel="prev" title="duplicity.globmatch module" href="duplicity.globmatch.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-duplicity.gpg">
<span id="duplicity-gpg-module"></span><h1>duplicity.gpg module<a class="headerlink" href="#module-duplicity.gpg" title="Permalink to this headline">¶</a></h1>
<p>duplicity&#8217;s gpg interface, builds upon Frank Tobin&#8217;s GnuPGInterface
which is now patched with some code for iterative threaded execution
see duplicity&#8217;s README for details</p>
<dl class="exception">
<dt id="duplicity.gpg.GPGError">
<em class="property">exception </em><code class="descclassname">duplicity.gpg.</code><code class="descname">GPGError</code><a class="reference internal" href="_modules/duplicity/gpg.html#GPGError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#duplicity.gpg.GPGError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></p>
<p>Indicate some GPG Error</p>
</dd></dl>

<dl class="class">
<dt id="duplicity.gpg.GPGFile">
<em class="property">class </em><code class="descclassname">duplicity.gpg.</code><code class="descname">GPGFile</code><span class="sig-paren">(</span><em>encrypt</em>, <em>encrypt_path</em>, <em>profile</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/duplicity/gpg.html#GPGFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#duplicity.gpg.GPGFile" title="Permalink to this definition">¶</a></dt>
<dd><p>File-like object that encrypts decrypts another file on the fly</p>
<dl class="method">
<dt id="duplicity.gpg.GPGFile.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/duplicity/gpg.html#GPGFile.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#duplicity.gpg.GPGFile.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="duplicity.gpg.GPGFile.get_signature">
<code class="descname">get_signature</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/duplicity/gpg.html#GPGFile.get_signature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#duplicity.gpg.GPGFile.get_signature" title="Permalink to this definition">¶</a></dt>
<dd><p>Return 8 character keyID of signature, or None if none</p>
</dd></dl>

<dl class="method">
<dt id="duplicity.gpg.GPGFile.gpg_failed">
<code class="descname">gpg_failed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/duplicity/gpg.html#GPGFile.gpg_failed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#duplicity.gpg.GPGFile.gpg_failed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="duplicity.gpg.GPGFile.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>length=-1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/duplicity/gpg.html#GPGFile.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#duplicity.gpg.GPGFile.read" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="duplicity.gpg.GPGFile.seek">
<code class="descname">seek</code><span class="sig-paren">(</span><em>offset</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/duplicity/gpg.html#GPGFile.seek"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#duplicity.gpg.GPGFile.seek" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="duplicity.gpg.GPGFile.set_signature">
<code class="descname">set_signature</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/duplicity/gpg.html#GPGFile.set_signature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#duplicity.gpg.GPGFile.set_signature" title="Permalink to this definition">¶</a></dt>
<dd><p>Set self.signature to 8 character signature keyID</p>
<p>This only applies to decrypted files.  If the file was not
signed, set self.signature to None.</p>
</dd></dl>

<dl class="method">
<dt id="duplicity.gpg.GPGFile.tell">
<code class="descname">tell</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/duplicity/gpg.html#GPGFile.tell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#duplicity.gpg.GPGFile.tell" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="duplicity.gpg.GPGFile.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>buf</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/duplicity/gpg.html#GPGFile.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#duplicity.gpg.GPGFile.write" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="duplicity.gpg.GPGProfile">
<em class="property">class </em><code class="descclassname">duplicity.gpg.</code><code class="descname">GPGProfile</code><span class="sig-paren">(</span><em>passphrase=None</em>, <em>sign_key=None</em>, <em>recipients=None</em>, <em>hidden_recipients=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/duplicity/gpg.html#GPGProfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#duplicity.gpg.GPGProfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Just hold some GPG settings, avoid passing tons of arguments</p>
</dd></dl>

<dl class="function">
<dt id="duplicity.gpg.GPGWriteFile">
<code class="descclassname">duplicity.gpg.</code><code class="descname">GPGWriteFile</code><span class="sig-paren">(</span><em>block_iter</em>, <em>filename</em>, <em>profile</em>, <em>size=209715200</em>, <em>max_footer_size=16384</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/duplicity/gpg.html#GPGWriteFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#duplicity.gpg.GPGWriteFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Write GPG compressed file of given size</p>
<p>This function writes a gpg compressed file by reading from the
input iter and writing to filename.  When it has read an amount
close to the size limit, it &#8220;tops off&#8221; the incoming data with
incompressible data, to try to hit the limit exactly.</p>
<p>block_iter should have methods .next(size), which returns the next
block of data, which should be at most size bytes long.  Also
.get_footer() returns a string to write at the end of the input
file.  The footer should have max length max_footer_size.</p>
<p>Because gpg uses compression, we don&#8217;t assume that putting
bytes_in bytes into gpg will result in bytes_out = bytes_in out.
However, do assume that bytes_out &lt;= bytes_in approximately.</p>
<p>Returns true if succeeded in writing until end of block_iter.</p>
</dd></dl>

<dl class="function">
<dt id="duplicity.gpg.GzipWriteFile">
<code class="descclassname">duplicity.gpg.</code><code class="descname">GzipWriteFile</code><span class="sig-paren">(</span><em>block_iter</em>, <em>filename</em>, <em>size=209715200</em>, <em>gzipped=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/duplicity/gpg.html#GzipWriteFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#duplicity.gpg.GzipWriteFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Write gzipped compressed file of given size</p>
<p>This is like the earlier GPGWriteFile except it writes a gzipped
file instead of a gpg&#8217;d file.  This function is somewhat out of
place, because it doesn&#8217;t deal with GPG at all, but it is very
similar to GPGWriteFile so they might as well be defined together.</p>
<p>The input requirements on block_iter and the output is the same as
GPGWriteFile (returns true if wrote until end of block_iter).</p>
</dd></dl>

<dl class="function">
<dt id="duplicity.gpg.PlainWriteFile">
<code class="descclassname">duplicity.gpg.</code><code class="descname">PlainWriteFile</code><span class="sig-paren">(</span><em>block_iter</em>, <em>filename</em>, <em>size=209715200</em>, <em>gzipped=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/duplicity/gpg.html#PlainWriteFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#duplicity.gpg.PlainWriteFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Write plain uncompressed file of given size</p>
<p>This is like the earlier GPGWriteFile except it writes a gzipped
file instead of a gpg&#8217;d file.  This function is somewhat out of
place, because it doesn&#8217;t deal with GPG at all, but it is very
similar to GPGWriteFile so they might as well be defined together.</p>
<p>The input requirements on block_iter and the output is the same as
GPGWriteFile (returns true if wrote until end of block_iter).</p>
</dd></dl>

<dl class="function">
<dt id="duplicity.gpg.get_hash">
<code class="descclassname">duplicity.gpg.</code><code class="descname">get_hash</code><span class="sig-paren">(</span><em>hash</em>, <em>path</em>, <em>hex=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/duplicity/gpg.html#get_hash"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#duplicity.gpg.get_hash" title="Permalink to this definition">¶</a></dt>
<dd><p>Return hash of path</p>
<p>hash should be &#8220;MD5&#8221; or &#8220;SHA1&#8221;.  The output will be in hexadecimal
form if hex is true, and in text (base64) otherwise.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="duplicity.html">duplicity package</a><ul>
      <li>Previous: <a href="duplicity.globmatch.html" title="previous chapter">duplicity.globmatch module</a></li>
      <li>Next: <a href="duplicity.gpginterface.html" title="next chapter">duplicity.gpginterface module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/duplicity.gpg.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/duplicity.gpg.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>