<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>testing.unit.test_collections module &#8212; duplicity  documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="testing.unit.test_diffdir module" href="testing.unit.test_diffdir.html" />
    <link rel="prev" title="testing.unit.test_backend_instance module" href="testing.unit.test_backend_instance.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-testing.unit.test_collections">
<span id="testing-unit-test-collections-module"></span><h1>testing.unit.test_collections module<a class="headerlink" href="#module-testing.unit.test_collections" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="testing.unit.test_collections.CollectionTest">
<em class="property">class </em><code class="descclassname">testing.unit.test_collections.</code><code class="descname">CollectionTest</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/unit/test_collections.html#CollectionTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.unit.test_collections.CollectionTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="testing.unit.html#testing.unit.UnitTestCase" title="testing.unit.UnitTestCase"><code class="xref py py-class docutils literal"><span class="pre">testing.unit.UnitTestCase</span></code></a></p>
<p>Test collections</p>
<dl class="method">
<dt id="testing.unit.test_collections.CollectionTest.get_filelist2_cs">
<code class="descname">get_filelist2_cs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/unit/test_collections.html#CollectionTest.get_filelist2_cs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.unit.test_collections.CollectionTest.get_filelist2_cs" title="Permalink to this definition">¶</a></dt>
<dd><p>Return set CollectionsStatus object from filelist 2</p>
</dd></dl>

<dl class="method">
<dt id="testing.unit.test_collections.CollectionTest.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/unit/test_collections.html#CollectionTest.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.unit.test_collections.CollectionTest.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="testing.unit.test_collections.CollectionTest.set_gpg_profile">
<code class="descname">set_gpg_profile</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/unit/test_collections.html#CollectionTest.set_gpg_profile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.unit.test_collections.CollectionTest.set_gpg_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Set gpg profile to standard &#8220;foobar&#8221; sym</p>
</dd></dl>

<dl class="method">
<dt id="testing.unit.test_collections.CollectionTest.sig_chains_helper">
<code class="descname">sig_chains_helper</code><span class="sig-paren">(</span><em>chains</em>, <em>orphaned_paths</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/unit/test_collections.html#CollectionTest.sig_chains_helper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.unit.test_collections.CollectionTest.sig_chains_helper" title="Permalink to this definition">¶</a></dt>
<dd><p>Test chains and orphaned_paths values for two above tests</p>
</dd></dl>

<dl class="method">
<dt id="testing.unit.test_collections.CollectionTest.sigchain_fileobj_check_list">
<code class="descname">sigchain_fileobj_check_list</code><span class="sig-paren">(</span><em>chain</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/unit/test_collections.html#CollectionTest.sigchain_fileobj_check_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.unit.test_collections.CollectionTest.sigchain_fileobj_check_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Make sure the list of file objects in chain has right contents</p>
<p>The contents of the testfiles/collectiontest/remote_dir have
to be coordinated with this test.</p>
</dd></dl>

<dl class="method">
<dt id="testing.unit.test_collections.CollectionTest.sigchain_fileobj_get">
<code class="descname">sigchain_fileobj_get</code><span class="sig-paren">(</span><em>local</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/unit/test_collections.html#CollectionTest.sigchain_fileobj_get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.unit.test_collections.CollectionTest.sigchain_fileobj_get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return chain, local if local is true with filenames added</p>
</dd></dl>

<dl class="method">
<dt id="testing.unit.test_collections.CollectionTest.test_backup_chains">
<code class="descname">test_backup_chains</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/unit/test_collections.html#CollectionTest.test_backup_chains"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.unit.test_collections.CollectionTest.test_backup_chains" title="Permalink to this definition">¶</a></dt>
<dd><p>Test basic backup chain construction</p>
</dd></dl>

<dl class="method">
<dt id="testing.unit.test_collections.CollectionTest.test_collections_status">
<code class="descname">test_collections_status</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/unit/test_collections.html#CollectionTest.test_collections_status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.unit.test_collections.CollectionTest.test_collections_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Test CollectionStatus object&#8217;s set_values()</p>
</dd></dl>

<dl class="method">
<dt id="testing.unit.test_collections.CollectionTest.test_get_extraneous">
<code class="descname">test_get_extraneous</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/unit/test_collections.html#CollectionTest.test_get_extraneous"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.unit.test_collections.CollectionTest.test_get_extraneous" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the listing of extraneous files</p>
</dd></dl>

<dl class="method">
<dt id="testing.unit.test_collections.CollectionTest.test_get_olderthan">
<code class="descname">test_get_olderthan</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/unit/test_collections.html#CollectionTest.test_get_olderthan"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.unit.test_collections.CollectionTest.test_get_olderthan" title="Permalink to this definition">¶</a></dt>
<dd><p>Test getting list of files older than a certain time</p>
</dd></dl>

<dl class="method">
<dt id="testing.unit.test_collections.CollectionTest.test_sig_chain">
<code class="descname">test_sig_chain</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/unit/test_collections.html#CollectionTest.test_sig_chain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.unit.test_collections.CollectionTest.test_sig_chain" title="Permalink to this definition">¶</a></dt>
<dd><p>Test a single signature chain</p>
</dd></dl>

<dl class="method">
<dt id="testing.unit.test_collections.CollectionTest.test_sig_chains">
<code class="descname">test_sig_chains</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/unit/test_collections.html#CollectionTest.test_sig_chains"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.unit.test_collections.CollectionTest.test_sig_chains" title="Permalink to this definition">¶</a></dt>
<dd><p>Test making signature chains from filename list</p>
</dd></dl>

<dl class="method">
<dt id="testing.unit.test_collections.CollectionTest.test_sig_chains2">
<code class="descname">test_sig_chains2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/unit/test_collections.html#CollectionTest.test_sig_chains2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.unit.test_collections.CollectionTest.test_sig_chains2" title="Permalink to this definition">¶</a></dt>
<dd><p>Test making signature chains from filename list on backend</p>
</dd></dl>

<dl class="method">
<dt id="testing.unit.test_collections.CollectionTest.test_sigchain_fileobj">
<code class="descname">test_sigchain_fileobj</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/unit/test_collections.html#CollectionTest.test_sigchain_fileobj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.unit.test_collections.CollectionTest.test_sigchain_fileobj" title="Permalink to this definition">¶</a></dt>
<dd><p>Test getting signature chain fileobjs from archive_dir_path</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="testing.html">testing package</a><ul>
  <li><a href="testing.unit.html">testing.unit package</a><ul>
      <li>Previous: <a href="testing.unit.test_backend_instance.html" title="previous chapter">testing.unit.test_backend_instance module</a></li>
      <li>Next: <a href="testing.unit.test_diffdir.html" title="next chapter">testing.unit.test_diffdir module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/testing.unit.test_collections.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Kenneth Loafman and Duplicity Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/testing.unit.test_collections.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>