<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>testing.functional.test_selection module &#8212; duplicity  documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="testing.functional.test_verify module" href="testing.functional.test_verify.html" />
    <link rel="prev" title="testing.functional.test_restart module" href="testing.functional.test_restart.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-testing.functional.test_selection">
<span id="testing-functional-test-selection-module"></span><h1>testing.functional.test_selection module<a class="headerlink" href="#module-testing.functional.test_selection" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="testing.functional.test_selection.IncludeExcludeFunctionalTest">
<em class="property">class </em><code class="descclassname">testing.functional.test_selection.</code><code class="descname">IncludeExcludeFunctionalTest</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/functional/test_selection.html#IncludeExcludeFunctionalTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.functional.test_selection.IncludeExcludeFunctionalTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="testing.functional.html#testing.functional.FunctionalTestCase" title="testing.functional.FunctionalTestCase"><code class="xref py py-class docutils literal"><span class="pre">testing.functional.FunctionalTestCase</span></code></a></p>
<p>This contains methods used in the tests below for testing the include, exclude and various filelist features.</p>
<dl class="attribute">
<dt id="testing.functional.test_selection.IncludeExcludeFunctionalTest.complete_directory_tree">
<code class="descname">complete_directory_tree</code><em class="property"> = [['1', '2', '3', 'trailing_space ', '1.doc', '1.py'], ['1sub1', '1sub2', '1sub3'], ['1sub1sub1', '1sub1sub2', '1sub1sub3'], ['1sub1sub1_file.txt'], ['1sub1sub2_file.txt'], ['1sub1sub3_file.txt'], ['1sub2sub1', '1sub2sub2', '1sub2sub3'], ['1sub3sub1', '1sub3sub2', '1sub3sub3'], ['2sub1', '2sub2', '2sub3'], ['2sub1sub1', '2sub1sub2', '2sub1sub3'], ['2sub1sub1_file.txt'], ['2sub2sub1', '2sub2sub2', '2sub2sub3'], ['2sub3sub1', '2sub3sub2', '2sub3sub3'], ['3sub1', '3sub2', '3sub3'], ['3sub1sub1', '3sub1sub2', '3sub1sub3'], ['3sub2sub1', '3sub2sub2', '3sub2sub3'], ['3sub3sub1', '3sub3sub2', '3sub3sub3'], ['3sub3sub2_file.txt'], ['trailing_space sub1', 'trailing_space sub2'], ['trailing_space sub2_file.txt']]</em><a class="headerlink" href="#testing.functional.test_selection.IncludeExcludeFunctionalTest.complete_directory_tree" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="testing.functional.test_selection.IncludeExcludeFunctionalTest.directory_tree_to_list_of_lists">
<code class="descname">directory_tree_to_list_of_lists</code><span class="sig-paren">(</span><em>parent_directory</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/functional/test_selection.html#IncludeExcludeFunctionalTest.directory_tree_to_list_of_lists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.functional.test_selection.IncludeExcludeFunctionalTest.directory_tree_to_list_of_lists" title="Permalink to this definition">¶</a></dt>
<dd><p>This takes a folder as an input and returns a list with its contents. If the directory has subdirectories, it
returns a list of lists with the contents of those subdirectories.</p>
</dd></dl>

<dl class="attribute">
<dt id="testing.functional.test_selection.IncludeExcludeFunctionalTest.expected_restored_tree">
<code class="descname">expected_restored_tree</code><em class="property"> = [['1', '2', '3', '1.py'], ['1sub1', '1sub2', '1sub3'], ['1sub1sub1', '1sub1sub3'], ['1sub1sub1_file.txt'], ['1sub2sub1'], ['1sub3sub3'], ['2sub1'], ['2sub1sub1'], ['2sub1sub1_file.txt'], ['3sub2', '3sub3'], ['3sub2sub1', '3sub2sub2', '3sub2sub3'], ['3sub3sub1', '3sub3sub2', '3sub3sub3'], ['3sub3sub2_file.txt']]</em><a class="headerlink" href="#testing.functional.test_selection.IncludeExcludeFunctionalTest.expected_restored_tree" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="testing.functional.test_selection.IncludeExcludeFunctionalTest.expected_restored_tree_with_trailing_space">
<code class="descname">expected_restored_tree_with_trailing_space</code><em class="property"> = [['1', '2', '3', 'trailing_space ', '1.py'], ['1sub1', '1sub2', '1sub3'], ['1sub1sub1', '1sub1sub3'], ['1sub1sub1_file.txt'], ['1sub2sub1'], ['1sub3sub3'], ['2sub1'], ['2sub1sub1'], ['2sub1sub1_file.txt'], ['3sub2', '3sub3'], ['3sub2sub1', '3sub2sub2', '3sub2sub3'], ['3sub3sub1', '3sub3sub2', '3sub3sub3'], ['3sub3sub2_file.txt'], ['trailing_space sub1', 'trailing_space sub2'], ['trailing_space sub2_file.txt']]</em><a class="headerlink" href="#testing.functional.test_selection.IncludeExcludeFunctionalTest.expected_restored_tree_with_trailing_space" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="testing.functional.test_selection.TestAbsolutePaths">
<em class="property">class </em><code class="descclassname">testing.functional.test_selection.</code><code class="descname">TestAbsolutePaths</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/functional/test_selection.html#TestAbsolutePaths"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.functional.test_selection.TestAbsolutePaths" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#testing.functional.test_selection.IncludeExcludeFunctionalTest" title="testing.functional.test_selection.IncludeExcludeFunctionalTest"><code class="xref py py-class docutils literal"><span class="pre">testing.functional.test_selection.IncludeExcludeFunctionalTest</span></code></a></p>
<p>Tests include/exclude options with absolute paths</p>
<dl class="method">
<dt id="testing.functional.test_selection.TestAbsolutePaths.test_absolute_paths_non_globbing">
<code class="descname">test_absolute_paths_non_globbing</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/functional/test_selection.html#TestAbsolutePaths.test_absolute_paths_non_globbing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.functional.test_selection.TestAbsolutePaths.test_absolute_paths_non_globbing" title="Permalink to this definition">¶</a></dt>
<dd><p>Test &#8211;include and &#8211;exclude work with absolute paths</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="testing.functional.test_selection.TestAsterisks">
<em class="property">class </em><code class="descclassname">testing.functional.test_selection.</code><code class="descname">TestAsterisks</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/functional/test_selection.html#TestAsterisks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.functional.test_selection.TestAsterisks" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#testing.functional.test_selection.IncludeExcludeFunctionalTest" title="testing.functional.test_selection.IncludeExcludeFunctionalTest"><code class="xref py py-class docutils literal"><span class="pre">testing.functional.test_selection.IncludeExcludeFunctionalTest</span></code></a></p>
<p>Test to check that asterisks work as expected
Exhibits the issue reported in Bug #884371 (<a class="reference external" href="https://bugs.launchpad.net/duplicity/+bug/884371">https://bugs.launchpad.net/duplicity/+bug/884371</a>).
See the unit tests for more granularity on the issue.</p>
<dl class="method">
<dt id="testing.functional.test_selection.TestAsterisks.restore_and_check">
<code class="descname">restore_and_check</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/functional/test_selection.html#TestAsterisks.restore_and_check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.functional.test_selection.TestAsterisks.restore_and_check" title="Permalink to this definition">¶</a></dt>
<dd><p>Restores the backup and compares to what is expected.</p>
</dd></dl>

<dl class="method">
<dt id="testing.functional.test_selection.TestAsterisks.test_commandline_asterisks_double_both">
<code class="descname">test_commandline_asterisks_double_both</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/functional/test_selection.html#TestAsterisks.test_commandline_asterisks_double_both"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.functional.test_selection.TestAsterisks.test_commandline_asterisks_double_both" title="Permalink to this definition">¶</a></dt>
<dd><p>test_commandline_include_exclude with double asterisks on both exclude and include lines.</p>
</dd></dl>

<dl class="method">
<dt id="testing.functional.test_selection.TestAsterisks.test_commandline_asterisks_double_exclude_only">
<code class="descname">test_commandline_asterisks_double_exclude_only</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/functional/test_selection.html#TestAsterisks.test_commandline_asterisks_double_exclude_only"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.functional.test_selection.TestAsterisks.test_commandline_asterisks_double_exclude_only" title="Permalink to this definition">¶</a></dt>
<dd><p>test_commandline_include_exclude with double asterisks on exclude lines.</p>
</dd></dl>

<dl class="method">
<dt id="testing.functional.test_selection.TestAsterisks.test_commandline_asterisks_single_both">
<code class="descname">test_commandline_asterisks_single_both</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/functional/test_selection.html#TestAsterisks.test_commandline_asterisks_single_both"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.functional.test_selection.TestAsterisks.test_commandline_asterisks_single_both" title="Permalink to this definition">¶</a></dt>
<dd><p>test_commandline_include_exclude with single asterisks on both exclude and include lines.</p>
</dd></dl>

<dl class="method">
<dt id="testing.functional.test_selection.TestAsterisks.test_commandline_asterisks_single_excludes_only">
<code class="descname">test_commandline_asterisks_single_excludes_only</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/functional/test_selection.html#TestAsterisks.test_commandline_asterisks_single_excludes_only"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.functional.test_selection.TestAsterisks.test_commandline_asterisks_single_excludes_only" title="Permalink to this definition">¶</a></dt>
<dd><p>test_commandline_include_exclude with single asterisks on exclude lines.</p>
</dd></dl>

<dl class="method">
<dt id="testing.functional.test_selection.TestAsterisks.test_exclude_filelist_asterisks_double_asterisks">
<code class="descname">test_exclude_filelist_asterisks_double_asterisks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/functional/test_selection.html#TestAsterisks.test_exclude_filelist_asterisks_double_asterisks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.functional.test_selection.TestAsterisks.test_exclude_filelist_asterisks_double_asterisks" title="Permalink to this definition">¶</a></dt>
<dd><p>Exclude filelist with double asterisks replacing folders.</p>
</dd></dl>

<dl class="method">
<dt id="testing.functional.test_selection.TestAsterisks.test_exclude_filelist_asterisks_none">
<code class="descname">test_exclude_filelist_asterisks_none</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/functional/test_selection.html#TestAsterisks.test_exclude_filelist_asterisks_none"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.functional.test_selection.TestAsterisks.test_exclude_filelist_asterisks_none" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic exclude filelist.</p>
</dd></dl>

<dl class="method">
<dt id="testing.functional.test_selection.TestAsterisks.test_exclude_filelist_asterisks_single">
<code class="descname">test_exclude_filelist_asterisks_single</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/functional/test_selection.html#TestAsterisks.test_exclude_filelist_asterisks_single"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.functional.test_selection.TestAsterisks.test_exclude_filelist_asterisks_single" title="Permalink to this definition">¶</a></dt>
<dd><p>Exclude filelist with asterisks replacing folders.</p>
</dd></dl>

<dl class="method">
<dt id="testing.functional.test_selection.TestAsterisks.test_single_and_double_asterisks">
<code class="descname">test_single_and_double_asterisks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/functional/test_selection.html#TestAsterisks.test_single_and_double_asterisks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.functional.test_selection.TestAsterisks.test_single_and_double_asterisks" title="Permalink to this definition">¶</a></dt>
<dd><p>This compares a backup using &#8211;include-globbing-filelist with a single and double <a href="#id1"><span class="problematic" id="id2">*</span></a>.</p>
</dd></dl>

<dl class="method">
<dt id="testing.functional.test_selection.TestAsterisks.test_single_and_double_asterisks_includes_excludes">
<code class="descname">test_single_and_double_asterisks_includes_excludes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/functional/test_selection.html#TestAsterisks.test_single_and_double_asterisks_includes_excludes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.functional.test_selection.TestAsterisks.test_single_and_double_asterisks_includes_excludes" title="Permalink to this definition">¶</a></dt>
<dd><p>This compares a backup using &#8211;includes/&#8211;excludes with a single and double <a href="#id3"><span class="problematic" id="id4">*</span></a>.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="testing.functional.test_selection.TestCheckTestFiles">
<em class="property">class </em><code class="descclassname">testing.functional.test_selection.</code><code class="descname">TestCheckTestFiles</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/functional/test_selection.html#TestCheckTestFiles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.functional.test_selection.TestCheckTestFiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#testing.functional.test_selection.IncludeExcludeFunctionalTest" title="testing.functional.test_selection.IncludeExcludeFunctionalTest"><code class="xref py py-class docutils literal"><span class="pre">testing.functional.test_selection.IncludeExcludeFunctionalTest</span></code></a></p>
<p>Tests the testfiles required by the exclude/include tests are as expected.</p>
<dl class="method">
<dt id="testing.functional.test_selection.TestCheckTestFiles.test_files_are_as_expected">
<code class="descname">test_files_are_as_expected</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/functional/test_selection.html#TestCheckTestFiles.test_files_are_as_expected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.functional.test_selection.TestCheckTestFiles.test_files_are_as_expected" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that the contents of testfiles/select are as expected.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="testing.functional.test_selection.TestExcludeFilelistTest">
<em class="property">class </em><code class="descclassname">testing.functional.test_selection.</code><code class="descname">TestExcludeFilelistTest</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/functional/test_selection.html#TestExcludeFilelistTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.functional.test_selection.TestExcludeFilelistTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#testing.functional.test_selection.IncludeExcludeFunctionalTest" title="testing.functional.test_selection.IncludeExcludeFunctionalTest"><code class="xref py py-class docutils literal"><span class="pre">testing.functional.test_selection.IncludeExcludeFunctionalTest</span></code></a></p>
<p>Test &#8211;exclude-filelist using duplicity binary.</p>
<dl class="method">
<dt id="testing.functional.test_selection.TestExcludeFilelistTest.test_exclude_filelist">
<code class="descname">test_exclude_filelist</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/functional/test_selection.html#TestExcludeFilelistTest.test_exclude_filelist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.functional.test_selection.TestExcludeFilelistTest.test_exclude_filelist" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that exclude filelist works in the basic case</p>
</dd></dl>

<dl class="method">
<dt id="testing.functional.test_selection.TestExcludeFilelistTest.test_exclude_filelist_combined_imperfections">
<code class="descname">test_exclude_filelist_combined_imperfections</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/functional/test_selection.html#TestExcludeFilelistTest.test_exclude_filelist_combined_imperfections"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.functional.test_selection.TestExcludeFilelistTest.test_exclude_filelist_combined_imperfections" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that exclude filelist works with imperfections in the input file</p>
</dd></dl>

<dl class="method">
<dt id="testing.functional.test_selection.TestExcludeFilelistTest.test_exclude_filelist_progress_option">
<code class="descname">test_exclude_filelist_progress_option</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/functional/test_selection.html#TestExcludeFilelistTest.test_exclude_filelist_progress_option"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.functional.test_selection.TestExcludeFilelistTest.test_exclude_filelist_progress_option" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that exclude filelist is unaffected by the &#8211;progress option</p>
</dd></dl>

<dl class="method">
<dt id="testing.functional.test_selection.TestExcludeFilelistTest.test_exclude_filelist_trailing_whitespace_folders_work_with_quotes">
<code class="descname">test_exclude_filelist_trailing_whitespace_folders_work_with_quotes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/functional/test_selection.html#TestExcludeFilelistTest.test_exclude_filelist_trailing_whitespace_folders_work_with_quotes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.functional.test_selection.TestExcludeFilelistTest.test_exclude_filelist_trailing_whitespace_folders_work_with_quotes" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that folders with trailing whitespace in the names work correctly if they are enclosed in quotes</p>
</dd></dl>

<dl class="method">
<dt id="testing.functional.test_selection.TestExcludeFilelistTest.test_exclude_globbing_filelist_combined_imperfections">
<code class="descname">test_exclude_globbing_filelist_combined_imperfections</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/functional/test_selection.html#TestExcludeFilelistTest.test_exclude_globbing_filelist_combined_imperfections"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.functional.test_selection.TestExcludeFilelistTest.test_exclude_globbing_filelist_combined_imperfections" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that exclude globbing filelist works with imperfections in the input file</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="testing.functional.test_selection.TestExcludeIfPresent">
<em class="property">class </em><code class="descclassname">testing.functional.test_selection.</code><code class="descname">TestExcludeIfPresent</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/functional/test_selection.html#TestExcludeIfPresent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.functional.test_selection.TestExcludeIfPresent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#testing.functional.test_selection.IncludeExcludeFunctionalTest" title="testing.functional.test_selection.IncludeExcludeFunctionalTest"><code class="xref py py-class docutils literal"><span class="pre">testing.functional.test_selection.IncludeExcludeFunctionalTest</span></code></a></p>
<p>This tests the behaviour of duplicity&#8217;s &#8211;exclude-if-present option</p>
<dl class="method">
<dt id="testing.functional.test_selection.TestExcludeIfPresent.test_exclude_if_present_baseline">
<code class="descname">test_exclude_if_present_baseline</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/functional/test_selection.html#TestExcludeIfPresent.test_exclude_if_present_baseline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.functional.test_selection.TestExcludeIfPresent.test_exclude_if_present_baseline" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that duplicity normally backs up files</p>
</dd></dl>

<dl class="method">
<dt id="testing.functional.test_selection.TestExcludeIfPresent.test_exclude_if_present_excludes">
<code class="descname">test_exclude_if_present_excludes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/functional/test_selection.html#TestExcludeIfPresent.test_exclude_if_present_excludes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.functional.test_selection.TestExcludeIfPresent.test_exclude_if_present_excludes" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that duplicity excludes files with relevant tag</p>
</dd></dl>

<dl class="method">
<dt id="testing.functional.test_selection.TestExcludeIfPresent.test_exclude_if_present_excludes_2">
<code class="descname">test_exclude_if_present_excludes_2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/functional/test_selection.html#TestExcludeIfPresent.test_exclude_if_present_excludes_2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.functional.test_selection.TestExcludeIfPresent.test_exclude_if_present_excludes_2" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that duplicity excludes files with relevant tag</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="testing.functional.test_selection.TestFolderIncludesFiles">
<em class="property">class </em><code class="descclassname">testing.functional.test_selection.</code><code class="descname">TestFolderIncludesFiles</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/functional/test_selection.html#TestFolderIncludesFiles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.functional.test_selection.TestFolderIncludesFiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#testing.functional.test_selection.IncludeExcludeFunctionalTest" title="testing.functional.test_selection.IncludeExcludeFunctionalTest"><code class="xref py py-class docutils literal"><span class="pre">testing.functional.test_selection.IncludeExcludeFunctionalTest</span></code></a></p>
<p>This tests that including a folder includes the files within it</p>
<dl class="method">
<dt id="testing.functional.test_selection.TestFolderIncludesFiles.test_excludes_files_no_trailing_slash">
<code class="descname">test_excludes_files_no_trailing_slash</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/functional/test_selection.html#TestFolderIncludesFiles.test_excludes_files_no_trailing_slash"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.functional.test_selection.TestFolderIncludesFiles.test_excludes_files_no_trailing_slash" title="Permalink to this definition">¶</a></dt>
<dd><p>This tests that excluding a folder excludes the files within it</p>
</dd></dl>

<dl class="method">
<dt id="testing.functional.test_selection.TestFolderIncludesFiles.test_excludes_files_trailing_slash">
<code class="descname">test_excludes_files_trailing_slash</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/functional/test_selection.html#TestFolderIncludesFiles.test_excludes_files_trailing_slash"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.functional.test_selection.TestFolderIncludesFiles.test_excludes_files_trailing_slash" title="Permalink to this definition">¶</a></dt>
<dd><p>Excluding a folder excludes the files within it, if ends with /</p>
</dd></dl>

<dl class="method">
<dt id="testing.functional.test_selection.TestFolderIncludesFiles.test_excludes_files_trailing_slash_globbing_chars">
<code class="descname">test_excludes_files_trailing_slash_globbing_chars</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/functional/test_selection.html#TestFolderIncludesFiles.test_excludes_files_trailing_slash_globbing_chars"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.functional.test_selection.TestFolderIncludesFiles.test_excludes_files_trailing_slash_globbing_chars" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests folder excludes with globbing char and /</p>
</dd></dl>

<dl class="method">
<dt id="testing.functional.test_selection.TestFolderIncludesFiles.test_includes_files">
<code class="descname">test_includes_files</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/functional/test_selection.html#TestFolderIncludesFiles.test_includes_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.functional.test_selection.TestFolderIncludesFiles.test_includes_files" title="Permalink to this definition">¶</a></dt>
<dd><p>This tests that including a folder includes the files within it</p>
</dd></dl>

<dl class="method">
<dt id="testing.functional.test_selection.TestFolderIncludesFiles.test_includes_files_trailing_slash">
<code class="descname">test_includes_files_trailing_slash</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/functional/test_selection.html#TestFolderIncludesFiles.test_includes_files_trailing_slash"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.functional.test_selection.TestFolderIncludesFiles.test_includes_files_trailing_slash" title="Permalink to this definition">¶</a></dt>
<dd><p>This tests that including a folder includes the files within it</p>
</dd></dl>

<dl class="method">
<dt id="testing.functional.test_selection.TestFolderIncludesFiles.test_includes_files_trailing_slash_globbing_chars">
<code class="descname">test_includes_files_trailing_slash_globbing_chars</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/functional/test_selection.html#TestFolderIncludesFiles.test_includes_files_trailing_slash_globbing_chars"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.functional.test_selection.TestFolderIncludesFiles.test_includes_files_trailing_slash_globbing_chars" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests folder includes with globbing char and /</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="testing.functional.test_selection.TestGlobbingReplacement">
<em class="property">class </em><code class="descclassname">testing.functional.test_selection.</code><code class="descname">TestGlobbingReplacement</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/functional/test_selection.html#TestGlobbingReplacement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.functional.test_selection.TestGlobbingReplacement" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#testing.functional.test_selection.IncludeExcludeFunctionalTest" title="testing.functional.test_selection.IncludeExcludeFunctionalTest"><code class="xref py py-class docutils literal"><span class="pre">testing.functional.test_selection.IncludeExcludeFunctionalTest</span></code></a></p>
<p>This tests the behaviour of the extended shell globbing pattern replacement functions.</p>
<dl class="method">
<dt id="testing.functional.test_selection.TestGlobbingReplacement.test_globbing_replacement_in_includes">
<code class="descname">test_globbing_replacement_in_includes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/functional/test_selection.html#TestGlobbingReplacement.test_globbing_replacement_in_includes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.functional.test_selection.TestGlobbingReplacement.test_globbing_replacement_in_includes" title="Permalink to this definition">¶</a></dt>
<dd><p>Test behaviour of the extended shell globbing pattern replacement functions in both include and exclude</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="testing.functional.test_selection.TestIncludeExcludeOptions">
<em class="property">class </em><code class="descclassname">testing.functional.test_selection.</code><code class="descname">TestIncludeExcludeOptions</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/functional/test_selection.html#TestIncludeExcludeOptions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.functional.test_selection.TestIncludeExcludeOptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#testing.functional.test_selection.IncludeExcludeFunctionalTest" title="testing.functional.test_selection.IncludeExcludeFunctionalTest"><code class="xref py py-class docutils literal"><span class="pre">testing.functional.test_selection.IncludeExcludeFunctionalTest</span></code></a></p>
<p>This tests the behaviour of the duplicity binary when the include/exclude options are passed directly</p>
<dl class="method">
<dt id="testing.functional.test_selection.TestIncludeExcludeOptions.test_include_exclude_basic">
<code class="descname">test_include_exclude_basic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/functional/test_selection.html#TestIncludeExcludeOptions.test_include_exclude_basic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.functional.test_selection.TestIncludeExcludeOptions.test_include_exclude_basic" title="Permalink to this definition">¶</a></dt>
<dd><p>Test &#8211;include and &#8211;exclude work in the basic case</p>
</dd></dl>

<dl class="method">
<dt id="testing.functional.test_selection.TestIncludeExcludeOptions.test_include_exclude_trailing_whitespace">
<code class="descname">test_include_exclude_trailing_whitespace</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/functional/test_selection.html#TestIncludeExcludeOptions.test_include_exclude_trailing_whitespace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.functional.test_selection.TestIncludeExcludeOptions.test_include_exclude_trailing_whitespace" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that folders with trailing whitespace in the names work correctly when passing as include/exclude</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="testing.functional.test_selection.TestIncludeExcludedForContents">
<em class="property">class </em><code class="descclassname">testing.functional.test_selection.</code><code class="descname">TestIncludeExcludedForContents</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/functional/test_selection.html#TestIncludeExcludedForContents"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.functional.test_selection.TestIncludeExcludedForContents" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#testing.functional.test_selection.IncludeExcludeFunctionalTest" title="testing.functional.test_selection.IncludeExcludeFunctionalTest"><code class="xref py py-class docutils literal"><span class="pre">testing.functional.test_selection.IncludeExcludeFunctionalTest</span></code></a></p>
<p>Test to check that folders that are excluded are included if they contain includes of higher priority.
Exhibits the issue reported in Bug #1408411 (<a class="reference external" href="https://bugs.launchpad.net/duplicity/+bug/1408411">https://bugs.launchpad.net/duplicity/+bug/1408411</a>).</p>
<dl class="method">
<dt id="testing.functional.test_selection.TestIncludeExcludedForContents.restore_and_check">
<code class="descname">restore_and_check</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/functional/test_selection.html#TestIncludeExcludedForContents.restore_and_check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.functional.test_selection.TestIncludeExcludedForContents.restore_and_check" title="Permalink to this definition">¶</a></dt>
<dd><p>Restores the backup and compares to what was expected (based on the filelist in write_filelist)</p>
</dd></dl>

<dl class="method">
<dt id="testing.functional.test_selection.TestIncludeExcludedForContents.test_commandline_include_exclude">
<code class="descname">test_commandline_include_exclude</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/functional/test_selection.html#TestIncludeExcludedForContents.test_commandline_include_exclude"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.functional.test_selection.TestIncludeExcludedForContents.test_commandline_include_exclude" title="Permalink to this definition">¶</a></dt>
<dd><p>test an excluded folder is included for included contents when using commandline includes and excludes</p>
</dd></dl>

<dl class="method">
<dt id="testing.functional.test_selection.TestIncludeExcludedForContents.test_exclude_filelist">
<code class="descname">test_exclude_filelist</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/functional/test_selection.html#TestIncludeExcludedForContents.test_exclude_filelist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.functional.test_selection.TestIncludeExcludedForContents.test_exclude_filelist" title="Permalink to this definition">¶</a></dt>
<dd><p>test an excluded folder is included for included contents with an exclude-filelist  (non-globbing)</p>
</dd></dl>

<dl class="method">
<dt id="testing.functional.test_selection.TestIncludeExcludedForContents.test_exclude_globbing_filelist">
<code class="descname">test_exclude_globbing_filelist</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/functional/test_selection.html#TestIncludeExcludedForContents.test_exclude_globbing_filelist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.functional.test_selection.TestIncludeExcludedForContents.test_exclude_globbing_filelist" title="Permalink to this definition">¶</a></dt>
<dd><p>test an excluded folder is included for included contents with an exclude-globbing-filelist</p>
</dd></dl>

<dl class="method">
<dt id="testing.functional.test_selection.TestIncludeExcludedForContents.test_include_filelist">
<code class="descname">test_include_filelist</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/functional/test_selection.html#TestIncludeExcludedForContents.test_include_filelist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.functional.test_selection.TestIncludeExcludedForContents.test_include_filelist" title="Permalink to this definition">¶</a></dt>
<dd><p>test an excluded folder is included for included contents with an include-filelist (non-globbing)</p>
</dd></dl>

<dl class="method">
<dt id="testing.functional.test_selection.TestIncludeExcludedForContents.test_include_globbing_filelist">
<code class="descname">test_include_globbing_filelist</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/functional/test_selection.html#TestIncludeExcludedForContents.test_include_globbing_filelist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.functional.test_selection.TestIncludeExcludedForContents.test_include_globbing_filelist" title="Permalink to this definition">¶</a></dt>
<dd><p>test an excluded folder is included for included contents with an include-globbing-filelist</p>
</dd></dl>

<dl class="method">
<dt id="testing.functional.test_selection.TestIncludeExcludedForContents.write_filelist">
<code class="descname">write_filelist</code><span class="sig-paren">(</span><em>filelist_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/functional/test_selection.html#TestIncludeExcludedForContents.write_filelist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.functional.test_selection.TestIncludeExcludedForContents.write_filelist" title="Permalink to this definition">¶</a></dt>
<dd><p>Used by the below tests to write the filelist</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="testing.functional.test_selection.TestIncludeFilelistTest">
<em class="property">class </em><code class="descclassname">testing.functional.test_selection.</code><code class="descname">TestIncludeFilelistTest</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/functional/test_selection.html#TestIncludeFilelistTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.functional.test_selection.TestIncludeFilelistTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#testing.functional.test_selection.IncludeExcludeFunctionalTest" title="testing.functional.test_selection.IncludeExcludeFunctionalTest"><code class="xref py py-class docutils literal"><span class="pre">testing.functional.test_selection.IncludeExcludeFunctionalTest</span></code></a></p>
<p>Test &#8211;include-filelist using duplicity binary.</p>
<dl class="method">
<dt id="testing.functional.test_selection.TestIncludeFilelistTest.test_include_filelist">
<code class="descname">test_include_filelist</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/functional/test_selection.html#TestIncludeFilelistTest.test_include_filelist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.functional.test_selection.TestIncludeFilelistTest.test_include_filelist" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that include filelist works in the basic case</p>
</dd></dl>

<dl class="method">
<dt id="testing.functional.test_selection.TestIncludeFilelistTest.test_include_filelist_combined_imperfections">
<code class="descname">test_include_filelist_combined_imperfections</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/functional/test_selection.html#TestIncludeFilelistTest.test_include_filelist_combined_imperfections"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.functional.test_selection.TestIncludeFilelistTest.test_include_filelist_combined_imperfections" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that include filelist works with imperfections in the input file</p>
</dd></dl>

<dl class="method">
<dt id="testing.functional.test_selection.TestIncludeFilelistTest.test_include_filelist_workaround_combined_imperfections_no_wildcards">
<code class="descname">test_include_filelist_workaround_combined_imperfections_no_wildcards</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/functional/test_selection.html#TestIncludeFilelistTest.test_include_filelist_workaround_combined_imperfections_no_wildcards"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.functional.test_selection.TestIncludeFilelistTest.test_include_filelist_workaround_combined_imperfections_no_wildcards" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that include filelist works with imperfections in the input file</p>
</dd></dl>

<dl class="method">
<dt id="testing.functional.test_selection.TestIncludeFilelistTest.test_include_globbing_filelist_combined_imperfections">
<code class="descname">test_include_globbing_filelist_combined_imperfections</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/functional/test_selection.html#TestIncludeFilelistTest.test_include_globbing_filelist_combined_imperfections"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.functional.test_selection.TestIncludeFilelistTest.test_include_globbing_filelist_combined_imperfections" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that include globbing filelist works with imperfections in the input file</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="testing.functional.test_selection.TestLockedFoldersNoError">
<em class="property">class </em><code class="descclassname">testing.functional.test_selection.</code><code class="descname">TestLockedFoldersNoError</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/functional/test_selection.html#TestLockedFoldersNoError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.functional.test_selection.TestLockedFoldersNoError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#testing.functional.test_selection.IncludeExcludeFunctionalTest" title="testing.functional.test_selection.IncludeExcludeFunctionalTest"><code class="xref py py-class docutils literal"><span class="pre">testing.functional.test_selection.IncludeExcludeFunctionalTest</span></code></a></p>
<p>This tests that inaccessible folders do not cause an error</p>
<dl class="method">
<dt id="testing.functional.test_selection.TestLockedFoldersNoError.test_locked_baseline">
<code class="descname">test_locked_baseline</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/functional/test_selection.html#TestLockedFoldersNoError.test_locked_baseline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.functional.test_selection.TestLockedFoldersNoError.test_locked_baseline" title="Permalink to this definition">¶</a></dt>
<dd><p>Test no error if locked in path but excluded</p>
</dd></dl>

<dl class="method">
<dt id="testing.functional.test_selection.TestLockedFoldersNoError.test_locked_excl_if_present">
<code class="descname">test_locked_excl_if_present</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/functional/test_selection.html#TestLockedFoldersNoError.test_locked_excl_if_present"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.functional.test_selection.TestLockedFoldersNoError.test_locked_excl_if_present" title="Permalink to this definition">¶</a></dt>
<dd><p>Test no error if excluded locked with &#8211;exclude-if-present</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="testing.functional.test_selection.TestTrailingSlash">
<em class="property">class </em><code class="descclassname">testing.functional.test_selection.</code><code class="descname">TestTrailingSlash</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/functional/test_selection.html#TestTrailingSlash"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.functional.test_selection.TestTrailingSlash" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#testing.functional.test_selection.IncludeExcludeFunctionalTest" title="testing.functional.test_selection.IncludeExcludeFunctionalTest"><code class="xref py py-class docutils literal"><span class="pre">testing.functional.test_selection.IncludeExcludeFunctionalTest</span></code></a></p>
<p>Test to check that a trailing slash works as expected
Exhibits the issue reported in Bug #932482 (<a class="reference external" href="https://bugs.launchpad.net/duplicity/+bug/932482">https://bugs.launchpad.net/duplicity/+bug/932482</a>).</p>
<dl class="method">
<dt id="testing.functional.test_selection.TestTrailingSlash.restore_and_check">
<code class="descname">restore_and_check</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/functional/test_selection.html#TestTrailingSlash.restore_and_check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.functional.test_selection.TestTrailingSlash.restore_and_check" title="Permalink to this definition">¶</a></dt>
<dd><p>Restores the backup and compares to what is expected.</p>
</dd></dl>

<dl class="method">
<dt id="testing.functional.test_selection.TestTrailingSlash.test_exclude_filelist_trailing_slashes">
<code class="descname">test_exclude_filelist_trailing_slashes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/functional/test_selection.html#TestTrailingSlash.test_exclude_filelist_trailing_slashes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.functional.test_selection.TestTrailingSlash.test_exclude_filelist_trailing_slashes" title="Permalink to this definition">¶</a></dt>
<dd><p>test_exclude_filelist_asterisks_none with trailing slashes.</p>
</dd></dl>

<dl class="method">
<dt id="testing.functional.test_selection.TestTrailingSlash.test_exclude_filelist_trailing_slashes_double_wildcards_excludes">
<code class="descname">test_exclude_filelist_trailing_slashes_double_wildcards_excludes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/functional/test_selection.html#TestTrailingSlash.test_exclude_filelist_trailing_slashes_double_wildcards_excludes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.functional.test_selection.TestTrailingSlash.test_exclude_filelist_trailing_slashes_double_wildcards_excludes" title="Permalink to this definition">¶</a></dt>
<dd><p>test_exclude_filelist_trailing_slashes with double wildcards in excludes.</p>
</dd></dl>

<dl class="method">
<dt id="testing.functional.test_selection.TestTrailingSlash.test_exclude_filelist_trailing_slashes_double_wildcards_excludes_2">
<code class="descname">test_exclude_filelist_trailing_slashes_double_wildcards_excludes_2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/functional/test_selection.html#TestTrailingSlash.test_exclude_filelist_trailing_slashes_double_wildcards_excludes_2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.functional.test_selection.TestTrailingSlash.test_exclude_filelist_trailing_slashes_double_wildcards_excludes_2" title="Permalink to this definition">¶</a></dt>
<dd><p>second test_exclude_filelist_trailing_slashes with double wildcards in excludes.</p>
</dd></dl>

<dl class="method">
<dt id="testing.functional.test_selection.TestTrailingSlash.test_exclude_filelist_trailing_slashes_single_wildcards_excludes">
<code class="descname">test_exclude_filelist_trailing_slashes_single_wildcards_excludes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/functional/test_selection.html#TestTrailingSlash.test_exclude_filelist_trailing_slashes_single_wildcards_excludes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.functional.test_selection.TestTrailingSlash.test_exclude_filelist_trailing_slashes_single_wildcards_excludes" title="Permalink to this definition">¶</a></dt>
<dd><p>test_exclude_filelist_trailing_slashes with single wildcards in excludes.</p>
</dd></dl>

<dl class="method">
<dt id="testing.functional.test_selection.TestTrailingSlash.test_exclude_filelist_trailing_slashes_wildcards">
<code class="descname">test_exclude_filelist_trailing_slashes_wildcards</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/functional/test_selection.html#TestTrailingSlash.test_exclude_filelist_trailing_slashes_wildcards"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.functional.test_selection.TestTrailingSlash.test_exclude_filelist_trailing_slashes_wildcards" title="Permalink to this definition">¶</a></dt>
<dd><p>test_commandline_asterisks_single_excludes_only with trailing slashes.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="testing.functional.test_selection.TestTrailingSlash2">
<em class="property">class </em><code class="descclassname">testing.functional.test_selection.</code><code class="descname">TestTrailingSlash2</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/functional/test_selection.html#TestTrailingSlash2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.functional.test_selection.TestTrailingSlash2" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#testing.functional.test_selection.IncludeExcludeFunctionalTest" title="testing.functional.test_selection.IncludeExcludeFunctionalTest"><code class="xref py py-class docutils literal"><span class="pre">testing.functional.test_selection.IncludeExcludeFunctionalTest</span></code></a></p>
<p>This tests the behaviour of globbing strings with a trailing slash</p>
<dl class="method">
<dt id="testing.functional.test_selection.TestTrailingSlash2.test_include_files_not_subdirectories">
<code class="descname">test_include_files_not_subdirectories</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/functional/test_selection.html#TestTrailingSlash2.test_include_files_not_subdirectories"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.functional.test_selection.TestTrailingSlash2.test_include_files_not_subdirectories" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that a trailing slash glob followed by a * glob only matches
files and not subdirectories</p>
</dd></dl>

<dl class="method">
<dt id="testing.functional.test_selection.TestTrailingSlash2.test_include_subdirectories_not_files">
<code class="descname">test_include_subdirectories_not_files</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/functional/test_selection.html#TestTrailingSlash2.test_include_subdirectories_not_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.functional.test_selection.TestTrailingSlash2.test_include_subdirectories_not_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that a trailing slash glob only matches directories</p>
</dd></dl>

<dl class="method">
<dt id="testing.functional.test_selection.TestTrailingSlash2.test_no_trailing_slash">
<code class="descname">test_no_trailing_slash</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/functional/test_selection.html#TestTrailingSlash2.test_no_trailing_slash"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.functional.test_selection.TestTrailingSlash2.test_no_trailing_slash" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that including 1.py works as expected</p>
</dd></dl>

<dl class="method">
<dt id="testing.functional.test_selection.TestTrailingSlash2.test_trailing_slash">
<code class="descname">test_trailing_slash</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/functional/test_selection.html#TestTrailingSlash2.test_trailing_slash"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#testing.functional.test_selection.TestTrailingSlash2.test_trailing_slash" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that globs with a trailing slash only match directories</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="testing.html">testing package</a><ul>
  <li><a href="testing.functional.html">testing.functional package</a><ul>
      <li>Previous: <a href="testing.functional.test_restart.html" title="previous chapter">testing.functional.test_restart module</a></li>
      <li>Next: <a href="testing.functional.test_verify.html" title="next chapter">testing.functional.test_verify module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/testing.functional.test_selection.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Kenneth Loafman and Duplicity Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/testing.functional.test_selection.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>